<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Grid Layout</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style rel="stylesheet">
.container {
	display: grid;
	grid-template-columns: 100px 150px 80px 90px;
	grid-template-rows: 80px 100px;
	grid-gap: 10px;
	background-color: forestgreen;
}
.box1{
	background-color: gold;
}
.box2{
	background-color: indigo;
}
.box3{
	background-color: khaki;
}
.box4{
	background-color: lightseagreen;
}
.box5{
	background-color: lime;
}
.box6{
	background-color: mediumvioletred;
}
.box7{
	background-color: olive;

}
.box8{
	background-color: orangered;
}
.box9{
	background-color: orchid;
}

</style>
</head>
<body>
	<div class="container">
    	<div class="box box1">Box1</div>
    	<div class="box box2">Box2</div>
    	<div class="box box3">Box3</div>
    	<div class="box box4">Box4</div>
    	<div class="box box5">Box5</div>
    	<div class="box box6">Box6</div>
    	<div class="box box7">Box7</div>
    	<div class="box box8">Box8</div>
    	<div class="box box9">Box9</div>
    </div>
	<h1>Grid-implicito.html.</h1>
</body>
</html>
